# shareplatform

./: .gitignore  README.md  pom.xml  sharePlatform.sql
sharePlatform/: pom.xml
sharePlatform/src/main/java/com/shareplatform/demo/: DemoApplication.java
sharePlatform/src/main/java/com/shareplatform/demo/config/: EnceladusShiroRealm.java  ShiroSession.java
sharePlatform/src/main/java/com/shareplatform/demo/controller/: CartItemController.java  CategoryController.java  FileController.java  GoodsController.java  HomeController.java  IndexConfigController.java  PermissionController.java  RoleController.java  UserController.java
sharePlatform/src/main/java/com/shareplatform/demo/entity/: Entrust.java  Permission.java  RolePermission.java  User.java
sharePlatform/src/main/java/com/shareplatform/demo/mapper/: EntrustMapper.java  IndexConfigMapper.java  OrderItemMapper.java  PermissionMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
sharePlatform/src/main/java/com/shareplatform/demo/mapper/xml/: CartItemMapper.xml  CategoryMapper.xml  GoodsMapper.xml  IndexConfigMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
sharePlatform/src/main/java/com/shareplatform/demo/service/: IndexConfigService.java  PermissionService.java  RoleService.java  UserService.java
sharePlatform/src/main/java/com/shareplatform/demo/service/impl/: CartItemServiceImpl.java  CategoryServiceImpl.java  EntrustServiceImpl.java  IndexConfigServiceImpl.java  OrderItemServiceImpl.java  UserServiceImpl.java
sharePlatform/src/main/java/com/shareplatform/demo/util/: LogAspect.java  PasswordHelper.java
sharePlatform/src/main/resources/: application.yml
sharePlatform/src/test/java/com/shareplatform/demo/: DemoApplicationTests.java  TestAutoGenerate.java
share_platform/: README.md  package-lock.json  package.json  vue.config.js
share_platform/src/: App.vue  main.js
share_platform/src/api/: cart.js  categoryAndGoods.js  entrust.js  index.js  orderAndOrderItems.js  user.js
share_platform/src/components/detail/: body.vue  head.vue
share_platform/src/components/footer/: footer.vue
share_platform/src/components/header/: header.vue
share_platform/src/components/home/: carousel.vue  discount.vue  recommend.vue
share_platform/src/components/login/: login-left.vue  login-right.vue
share_platform/src/pages/cart/: cart.vue
share_platform/src/pages/detail/: detail.vue
share_platform/src/pages/home/: home.vue
share_platform/src/pages/login/: login.vue
share_platform/src/pages/myInfo/: myInfo.vue
share_platform/src/pages/myOrder/: myOrder.vue
share_platform/src/pages/publishEntrust/: publishEntrust.vue
share_platform/src/pages/register/: register.vue
share_platform/src/pages/search/: search.vue
share_platform/src/pages/verifyEntrust/: editEntrust.vue  verifyEntrust.vue
share_platform/src/router/: index.js
share_platform/src/store/: index.js  mutations.js  state.js
share_platform/src/utils/: axios.js
src/main/java/com/shareplatform/demo/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/shareplatform/demo/common/config/: BaseRedisConfig.java
src/main/java/com/shareplatform/demo/common/exception/: ApiException.java  Asserts.java
src/main/java/com/shareplatform/demo/config/: CORSAuthenticationFilter.java  CorsConfig.java  EnceladusShiroRealm.java  ShiroConfig.java  ShiroSession.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/shareplatform/demo/controller/: CartItemController.java  EntrustController.java  EsProductController.java  GoodsController.java  HomeController.java  IndexConfigController.java  OrderController.java  OrderItemController.java  RolePermissionController.java  UserController.java  UserReadHistoryController.java  UserRoleController.java
src/main/java/com/shareplatform/demo/domain/: EsProduct.java  HomeContentResult.java
src/main/java/com/shareplatform/demo/entity/: Brand.java  CartItem.java  Category.java  Goods.java  HomeAdvertise.java  IndexConfig.java  Order.java  OrderItem.java  Role.java  User.java  UserReadHistory.java  UserRole.java
src/main/java/com/shareplatform/demo/mapper/: BrandMapper.java  CartItemMapper.java  CategoryMapper.java  EsProductMapper.java  GoodsMapper.java  HomeAdvertiseMapper.java  IndexConfigMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/shareplatform/demo/mapper/xml/: BrandMapper.xml  EntrustMapper.xml  EsProductMapper.xml  HomeAdvertiseMapper.xml  IndexConfigMapper.xml  OrderItemMapper.xml  UserMapper.xml
src/main/java/com/shareplatform/demo/repository/: EsProductRepository.java  UserReadHistoryrRepository.java
src/main/java/com/shareplatform/demo/service/: CartItemService.java  CategoryService.java  EntrustService.java  EsProductService.java  GoodsService.java  IndexConfigService.java  OrderItemService.java  OrderService.java  RedisService.java  RolePermissionService.java  UserCacheService.java  UserReadHistoryService.java  UserRoleService.java  UserService.java
src/main/java/com/shareplatform/demo/service/impl/: EsProductServiceImpl.java  GoodsServiceImpl.java  IndexConfigServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserCacheServiceImpl.java  UserReadHistoryServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
